# DuskyWorld

./: Dusky.jks  README.md  build.gradle  settings.gradle
DuskyImageViewer/: build.gradle
Player/: build.gradle
Player/src/main/: AndroidManifest.xml
Player/src/main/java/com/nbsix/player/: ImageCover.java  MyTextureView.java  PreViewManager.java  SmallVideoTouch.java  VideoManager.java  VideoPlayer.java
Player/src/main/java/com/nbsix/player/listener/: LockClickListener.java  MediaPlayerListener.java  StandardVideoAllCallBack.java  VideoAllCallBack.java
Player/src/main/java/com/nbsix/player/model/: Model.java  VideoModel.java  VideoOptionModel.java
Player/src/main/java/com/nbsix/player/music/: BaseMusicPlayer.java  MusicPlayer.java  StandardMusicPlayer.java
Player/src/main/java/com/nbsix/player/utils/: CommonUtil.java  Debuger.java  FileUtils.java  ListVideoUtil.java  NetworkUtils.java  OrientationUtils.java  StorageUtils.java  VideoType.java
Player/src/main/java/com/nbsix/player/video/: BaseVideoPlayer.java  CustomVideoPlayer.java  ListVideoPlayer.java  NormalVideoPlayer.java  StandardVideoPlayer.java
Player/src/main/java/moe/codeest/enviews/: ENDownloadView.java  ENPlayView.java
Player/src/main/res/drawable/: layer_seekbar.xml  shape_background_dark.xml  shape_thumb.xml  video_progress.xml  video_seek_progress.xml
Player/src/main/res/layout/: music_layout_standard.xml  video_layout_custom.xml  video_layout_normal.xml  video_layout_standard.xml
Player/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/release/: duskyworld_v1.0.1_20180918.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dusky/world/Adapter/: ArticleListAdapter.java  FateAdapter.java  FragmentAdapter.java  HomePageAdapter.java  HotAdapter.java  TimeAxisAdapter.java  TooSimpleAdapter.java  WebBannerAdapter.java  fateAdapter.java
app/src/main/java/com/dusky/world/Base/: BaseActivity.java  BaseFragment.java  DuskyApp.java  appConfig.java
app/src/main/java/com/dusky/world/Design/MusicPlayer/: AlbumViewPager.java  PlayerSeekBar.java
app/src/main/java/com/dusky/world/Design/PopWindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/dusky/world/Design/helper/: CircleCropBorder.java  EndlessRecyclerOnScrollListener.java  FooterBehavior.java  ItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/dusky/world/Design/keyEditText/: KeyEditText.java
app/src/main/java/com/dusky/world/Design/lrc/: DefaultLrcParser.java  ILrcParser.java  ILrcView.java  LrcRow.java  LrcView.java
app/src/main/java/com/dusky/world/Design/starView/: BackgroundView.java
app/src/main/java/com/dusky/world/Module/activities/: ArticleActivity.java  ArticleListActivity.java  HomePage.java  LoginActivity.java  MusicActivity.java  SetActivity.java  Splash.java  SplashActivity.java  TestHomeActivity.java  TimeAxisActivity.java  UserInfoActivity.java
app/src/main/java/com/dusky/world/Module/entity/: ArticleItem.java  Banner.java  DefaultType.java  Fate.java  HomePageData.java  Hot.java  MusicInfo.java  TimeAxisItem.java  TooSimple.java  User.java
app/src/main/java/com/dusky/world/Module/fragment/: PlayQueueFragment.java
app/src/main/java/com/dusky/world/Net/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/dusky/world/Utils/: BitmapUtils.java  CacheDataManager.java  CommonUtil.java  GlideImageLoader.java  LogUtil.java  NotificationUtils.java  PreferenceUtil.java  StringUtil.java  SystemBarHelper.java  ToastUtil.java
app/src/main/java/com/dusky/world/Web/: X5WebView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: bg_round_corner_line_grey.xml  bg_round_corner_line_pink.xml  btn_theme_bg.xml  btn_theme_solid_bg.xml  onclick_ripple.xml  play_seekbar.xml  selector_login.xml
app/src/main/res/drawable-v21/: selector_login.xml
app/src/main/res/layout/: activity_homepage.xml  activity_homepage_def.xml  activity_homepage_fate.xml  activity_homepage_fate_item.xml  activity_homepage_hot.xml  activity_homepage_hot_item.xml  activity_homepage_toosimple.xml  activity_homepage_toosimple_item.xml  activity_list_article.xml  activity_list_article_item.xml  activity_login.xml  activity_music.xml  activity_set.xml  activity_splash.xml  activity_test_home.xml  activity_timeaxis.xml  activity_user_info.xml  activity_web_article.xml  banner_image.xml  banner_player.xml  buckup.xml  fragment_home_page_tab1.xml  fragment_home_page_tab2.xml  fragment_home_page_tab3.xml  fragment_playqueue_item.xml  fragment_queue.xml  layout_article_item.xml  timeaxis_image.xml  toolbar_pop_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
duskyplayer/: build.gradle
duskyplayer/src/main/: AndroidManifest.xml
duskyplayer/src/main/java/com/dusky/duskyplayer/listener/: LockClickListener.java  MediaPlayerListener.java  StandardVideoAllCallBack.java  VideoAllCallBack.java  VideoPlayerListener.java
duskyplayer/src/main/java/com/dusky/duskyplayer/major/: MusicManager.java  VideoManager.java
duskyplayer/src/main/java/com/dusky/duskyplayer/model/: Model.java  VideoModel.java  VideoOptionModel.java
duskyplayer/src/main/java/com/dusky/duskyplayer/music/: BaseMusicPlayer.java
duskyplayer/src/main/java/com/dusky/duskyplayer/utils/: CommonUtil.java  NetworkUtils.java  OrientationUtils.java  StorageUtils.java  VideoType.java
duskyplayer/src/main/java/com/dusky/duskyplayer/video/: ADVideoPlayer.java  BaseADVideoPlayer.java  BaseVideoPlayer.java  EmptyADVideoPlayer.java  MyTextureView.java  SmallVideoTouch.java  StandardADVideoPlayer.java  StandardVideoPlayer.java  VideoPlayer.java  VideoType.java
duskyplayer/src/main/res/drawable/: video_dialog_progress.xml  video_progress.xml  video_seek_progress.xml
duskyplayer/src/main/res/layout/: video_layout_normal.xml  video_progress_dialog.xml
duskyplayer/src/main/res/values/: strings.xml
(+81 files in other folders)
