<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >

    <LinearLayout
        android:background="@drawable/shape_background_dark"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:id="@+id/scheduleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_def"
                android:textColor="@color/style_color"
                tools:text="00:15"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/player_pre" />
            <ImageView
                android:id="@+id/player_pre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/music_prs"
                android:layout_toStartOf="@+id/player_start" />
            <!--千万不要加这个android:background="?attr/selectableItemBackgroundBorderless"-->
            <ImageView
                android:layout_height="match_parent"
                android:id="@+id/player_start"
                android:layout_width="100dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/music_start"
                 />
            <ImageView
                android:id="@+id/player_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/music_next"
                android:layout_toEndOf="@+id/player_start"/>
            <TextView
                android:id="@+id/durationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_def"
                android:textColor="@color/style_color"
                tools:text="04:15"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/player_next" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <SeekBar
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/player_seek"
                tools:progress="50"
                android:progress="0"
                android:max="100"
                tools:secondaryProgress="90"
                android:progressDrawable="@drawable/layer_seekbar"
                android:thumb="@drawable/shape_thumb"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="1dp"
                android:maxHeight="1dp" />
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>