apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.2"
    implementation "tv.danmaku.ijk.media:ijkplayer-exo:0.8.2"
    implementation "com.danikula:videocache:2.7.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
}



