<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dusky.world.Module.activities.Splash">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.dusky.duskyplayer.video.StandardADVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.dusky.duskyplayer.video.StandardADVideoPlayer>

    <TextView
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:textColor="@color/pink"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:textSize="@dimen/sp_12"
        android:background="@drawable/bg_round_corner_line_pink"
        />
</RelativeLayout>