<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_4"
    android:layout_marginStart="@dimen/dp_2"
    android:layout_marginEnd="@dimen/dp_2"
    android:background="@drawable/bg_round_corner_line_grey"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_12"
        android:layout_margin="@dimen/dp_1"
        />
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/sp_10"
        />

    <TextView
        android:id="@+id/chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pink"
        android:text="@string/vote"
        android:textSize="@dimen/sp_10"
        android:layout_margin="@dimen/dp_2"
        android:background="@drawable/bg_round_corner_line_pink"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        />

</RelativeLayout>