<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_210"
    android:layout_height="@dimen/dp_160"
    android:background="@android:color/transparent"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp_210"
        android:layout_height="@dimen/dp_160"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/music_duration_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_10" />

        <com.dusky.world.Design.MusicPlayer.PlayerSeekBar
            android:id="@+id/play_seek"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_weight="22"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:progressDrawable="@drawable/play_seekbar"
            android:secondaryProgress="0"
            android:thumb="@drawable/play_plybar_btn" />

        <TextView
            android:id="@+id/music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="00:00"
            android:gravity="start"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>
    -->
    <com.nbsix.player.music.StandardMusicPlayer
        android:id="@+id/musicplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>